VIRUSTOTAL_API_KEY = 35a848c02170415495f49e8c07de4cc49814d6f9032eea04fd95cef203b3c5f5
REACT_APP_BACKEND_URL= https://steganography-artifact.onrender.com/



# Render backend env
PORT=3001
VIRUSTOTAL_API_KEY=your_real_key_here
YARA_PATH=yara                       # or path to yara on host
FRONTEND_URL_FIREBASE=https://stegodetect-e0e00.web.app
FRONTEND_URL_RENDER=https://steganography-artifact.onrender.com

# (Optional single comma-separated variable)
#FRONTEND_URLS=https://stegodetect-e0e00.web.app,https://steganography-artifact.onrender.com

# Frontend (React) env file (.env at React root)
REACT_APP_BACKEND_URL=https://steganography-backend.onrender.com